{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": [
      "dom"
    ],
    "outDir": ".",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "files": [
    "./index.ts"
  ]
}
